# Ignore all files and folders.
*

# Specify which folders should be excluded.
!.gnupg
!.scripts
!.vim
!.zsh

# Specify which files should be excluded.
!.gitconfig
!.gitignore
!.gitignore_global
!.npmrc
!.vimrc
!.zshrc
!Brewfile
